# flink-tests

./: .gitignore  README.md  pom.xml
files/1912bcbc029719287fd654d502a1ac09/chk-1/: _metadata
files/1e1a275282f410bb392007b64123c263/chk-1/: _metadata
files/8ecf7097d438bfbc63474bd074a2487e/chk-2/: _metadata
output/: demoFileSink  feezbuzz
output/streaming_sink/2024-07-10--15/: .part-0-0.inprogress.d107a90e-0524-413d-a086-01f3c5b2593d
output/streaming_sink/2024-07-10--16/: .part-0-0.inprogress.6e8faf80-ec80-4c63-8df4-19d01d0a6d95
src/main/java/app/: BatchJob.java  BroadcastState.java  CassandraIntegration.java  Checkpoints.java  CustomSink.java  CustomSources.java  DataReceiver.java  DataSender.java  EssentialStreams.java  FeezBuzz.java  Job.java  KafkaIntegration.java  KeyedState.java  MultipleStreams.java  Partitions.java  RandomLongSource.java  RichFunctions.java  SideOutputs.java  StreamingJob.java  TimeBasedTransformations.java  TransformationsJob.java  Triggers.java  WindowFunctions.java
src/main/java/app/game/: Player.java  PlayerOnline.java  PlayerRegistered.java  ServerEvent.java
src/main/java/app/shoppingcart/: AddToShoppingCartEvent.java  CatalogEvent.java  CatalogEventsGenerator.java  EventGenerator.java  Generator.java  ProductDetailsViewed.java  RemoveFromShoppingCartEvent.java  ShoppingCartEvent.java  ShoppingCartEventsGenerator.java  SingleShoppingCardEventsGenerator.java
